{
  "name": "alps",
  "version": "1.0.0",
  "description": "i like alps mountain.",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demonstrations/alps.git"
  },
  "author": "Y's men",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Demonstrations/alps/issues"
  },
  "homepage": "https://github.com/Demonstrations/alps#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.0.0",
    "electron-prebuilt-compile": "1.7.5"
  },
  "dependencies": {
    "electron-compile": "^6.4.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "arch": "x64",
        "asar": true
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
